404
/?asset(:)?
/?assets(:)?
/?cache
/?can:cp:([a-zA-Z0-9-_:]+)
/?collection(:([a-zA-Z0-9-_:]+))?
control_panel_edit_url
count
current_date
date_groups
dump
/?email_form
/?entries(:)?(listing|pagination|map|previous|next|meld)?
exists
/?foreach(:([a-zA-Z0-9-_:]+))?
get:[a-zA-Z0-9-_/\\:]+
/?get_content(:([a-zA-Z0-9-_:]+))?
/?get_files(:([a-zA-Z0-9-_:]+))?
get_post:[a-zA-Z0-9-_:]+
get_value:[a-zA-Z0-9-_:]+
glide(:batch)?
/?in:[a-zA-Z0-9-_:]+
/?is:[a-zA-Z0-9-_:]+
/?items
link(?=[\\s:])
/?locales(:([a-zA-Z0-9-_:]+))?
/?location(:(map_listing|map_url))?
log(:(debug|info|warn|error|fatal))?(?=[\\s:])
login
login_form
logout
logout_url
/?loop
markdown(:indent)?
/?member(:(forgot_password_form|listing|pagination|profile|profile_form|register_form|reset_password_form))?
mix(:([a-zA-Z0-9-_:]+))?
/?nav(:(exists|count|breadcrumbs))?
oauth(:([a-zA-Z0-9-_:]+))?
/?obfuscate
old:[a-zA-Z0-9-_\\-:]+
/?pages(:([a-zA-Z0-9-_:]+))?
path
post:[a-zA-Z0-9-_:]+
/?parent:[a-zA-Z0-9-_:]+
/?partial
/?partial:[a-zA-Z0-9-_/\\:]+
/?protect:(password_form)
redirect
/?relate:[a-zA-Z0-9-_:]+
route(:([a-zA-Z0-9-_:\\.]+))?
/?search:results
/?section(:([a-zA-Z0-9-_:]+))?
session(:([a-zA-Z0-9-_:]+))?
svg
switch
/?query:[a-zA-Z0-9-_]+
/?taxonomy:[a-zA-Z0-9-_:]+
/?taxonomy:listing|theme(:([a-zA-Z0-9-_:]+))?
trans_choice(:([a-zA-Z0-9-_:\\.]+))?
trans(:([a-zA-Z0-9-_:\\.]+))?
transform
/?user(:(can|forgot_password_form|in|is|login_form|logout|logout_url|profile|register_form|reset_password_form))?
/?users
/?var\\b(:([a-zA-Z0-9-_:]+))?
yield(:([a-zA-Z0-9-_:]+))?
template_content